# ShieldAV

./: LICENSE.txt  README.md  build.bat  installer.iss
ShieldAV/: Program.cs  ShieldAV.csproj
ShieldAV/Engine/: HashScanner.cs  QuarantineManager.cs  ScanEngine.cs
ShieldAV/Forms/: MainForm.cs  SettingsForm.cs
ShieldAV/Models/: ScanResult.cs
